package fedinan11;

public class Perulangan4 {
    public int nilai1;
    
    public int hitungPerulangan() {
        System.out.print(nilai1);
        
        
        for (int i = 0; i < 3; i++) {
            int hasil = nilai1-5;
            System.out.print( " " + hasil);
            int hasil1 = hasil-5;
            System.out.print(" " + hasil1);
            int hasil2 = hasil1 * 4;
            System.out.print(" " + hasil2);
            nilai1 = hasil2;
        }
        System.out.println();
        return nilai1;
    }
}

